###############################################
# Syntax Coloring Map For FourBitLedDigitalTube
###############################################

###############################################
# Datatypes (KEYWORD1)
###############################################

TM74HC595LedTube	KEYWORD1

###############################################
# Methods and Functions (KEYWORD2)
###############################################

begin       KEYWORD2
blink       KEYWORD2
clear	    KEYWORD2
gauge       KEYWORD2
noBlink     KEYWORD2
print	    KEYWORD2
refresh     KEYWORD2
send	    KEYWORD2
stop        KEYWORD2
setBlinkRate    KEYWORD2
isBlinking  KEYWORD2
intRefresh  KEYWORD2

###############################################
# Constants (LITERAL1)
###############################################

_minBlinkRate   LITERAL1
_maxBlinkRate   LITERAL1