###############################################
# Syntax Coloring Map For FourBitLedDigitalTube
###############################################

###############################################
# Datatypes (KEYWORD1)
###############################################

TM74HC595LedTube	KEYWORD1
ClickCounter    KEYWORD1

###############################################
# Methods and Functions (KEYWORD2)
###############################################

begin       KEYWORD2
blink       KEYWORD2
clear	    KEYWORD2
fastRefresh  KEYWORD2
fastSend    KEYWORD2
gauge       KEYWORD2
getInstanceNbr  KEYWORD2
getMaxBlinkRate KEYWORD2
getMinBlinkRate KEYWORD2
isBlinking  KEYWORD2
isWaiting   KEYWORD2
noBlink     KEYWORD2
noWait  KEYWORD2
print	    KEYWORD2
refresh     KEYWORD2
send	    KEYWORD2
setBlinkRate    KEYWORD2
setWaitRate KEYWORD2
stop        KEYWORD2
wait    KEYWORD2
write   KEYWORD2

countBegin  KEYWORD2
countDown   KEYWORD2
countRestart    KEYWORD2
countStop   KEYWORD2
countUp KEYWORD2
getCount    KEYWORD2
updDisplay  KEYWORD2

###############################################
# Constants (LITERAL1)
###############################################

