###############################################
# Syntax Coloring Map For FourBitLedDigitalTube
###############################################

#############################################
# Datatypes (KEYWORD1)
#############################################

TM74HC595LedTube	KEYWORD1

#############################################
# Methods and Functions (KEYWORD2)
#############################################

clear	    KEYWORD2
refresh     KEYWORD2
send	    KEYWORD2
print	    KEYWORD2
gauge       KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

