name=FourBitLedDigitalTube
version=1.0.0
author=Gabriel D. Goldman <gdgoldman67@hotmail.com>
mantainer=Gabriel D. Goldman <gdgoldman67@hotmail.com>
sentence=A 4-bit Led Digital Tube Module simple to use library
paragraph=Developed for the cheap and popular 7-segment 4 digits led displays based on two TM74HC595 (or similar) shift registers, the main focus was set in ease of use, flexibility and basic prevention of 'misrepresentation' errors, so that if a value can't be faithfully represented by the display, the methods will return a fail flag. Methods for displaying gauges "Old Motorola brick cell phones style" are included.
category=display
url=https://github.com/GabyGold67/FourBitLedDigitalTube
architectures=avr

