name=FourBitLedDigitalTube
version=1.0.4
author=Gabriel D. Goldman <gdgoldman67@hotmail.com>
maintainer=Gabriel D. Goldman <gdgoldman67@hotmail.com>
sentence=A 4-bit Led Digital Tube Module display simple to use library
paragraph=Developed for the cheap and popular 7-segment 4 digits led displays based on two TM74HC595 (or similar) shift registers, the main focus was set in: ease of use, flexibility and basic prevention of 'misrepresentation' errors.
category=Display
url=https://github.com/GabyGold67/FourBitLedDigitalTube
depends=TimerOne (>=1.1.1)
architectures=*

