name=FourBitLedDigitalTube
version=1.12.0
author=Gabriel D. Goldman <gdgoldman67@hotmail.com>
maintainer=Gabriel D. Goldman <gdgoldman67@hotmail.com>
sentence=7 segment 4 digits LED display easy to use and powerful library, for modules based on two 74HC595 shift registers chips ('4-bit Led Digital Tube Module')
paragraph=Developed for the cheap and popular '4-bit Led Digital Tube Module' (**_and for all the custom made displays as: GIANTS COUNTERS, TIMERS, PRICING DISPLAYS, etc._**)  based on 74HC595 shift registers, the main focus was set on: ease of use, flexibility and basic prevention of 'misrepresentation' errors.
category=Display
url=https://github.com/GabyGold67/FourBitLedDigitalTube
depends=TimerOne (>=1.1.1)
architectures=*