name = FourBitDigitalTube
version = 1.0.0
author = Gabriel D. Goldman <gdgoldman67@hotmail.com>
mantainer = Gabriel D. Goldman <gdgoldman67@hotmail.com>
sentence = A 4-bit Led Digital Tube Module simple to use library
paragraph = 
category = display
