name=FourBitLedDigitalTube
version=2.1.0
author=Gabriel D. Goldman <gdgoldman67@hotmail.com>
maintainer=Gabriel D. Goldman <gdgoldman67@hotmail.com>
sentence=7 segment 4 digits LED display (and since v2.0.0 from 1 to 8 digits) easy to use and powerful library for modules based on two 74HC595 (or similar) shift registers chips
paragraph=Developed for the cheap and popular '4-bit Led Digital Tube Module', extended for the various models from 1 to 8 digits, (and for all the custom made displays as: GIANTS COUNTERS, TIMERS, PRICING DISPLAYS, etc.) based on two 74HC595 (or similar) shift registers, the main focus was set on: ease of use, flexibility and basic prevention of 'misrepresentation' errors.
category=Display
url=https://github.com/GabyGold67/FourBitLedDigitalTube
depends=TimerOne (>=1.1.1)
architectures=*